# MusicPlayer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln  MusicPlayer_vicgbnrd_wpftmp.csproj  README.md
Constants/: FileConstants.cs  WindowRatioConstants.cs
Converters/: BaseConverter.cs  BaseValueConverter.cs  BoolToVisbleConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  IndexToColorConverter.cs  SecondsToTimeSpan.cs  TimeSpanToConverters.cs  TimeSpanToSeconds.cs
Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogViewModel.cs
Enum/: AudioSource.cs  LanguageMode.cs  OriginEnum.cs  PlaybackMode.cs  PlaybackOperation.cs  SettingOptions.cs  SettingsEnum.cs  ThemeMode.cs
Enums/: AudioSource.cs  PlaybackOperation.cs  SettingOptions.cs
Extensions/: BrushExtension.cs
Helpers/: AudioHelper.cs  LanguageHelper.cs  ThemeHelper.cs
Helps/: PlayListHelp.cs  PlaylistHelper.cs  SettingsHelp.cs  SettingsHelper.cs
Models/: MenuItem.cs  PlayList.cs  Playlist.cs  Settings.cs  Song.cs
Resources/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
Services/: AudioPlayerService.cs  AudioService.cs  MessageService.cs  NavigationService.cs  PlaylistService.cs  SettingsService.cs
Utils/: JsonUtils.cs
ViewModels/: LocalMusicViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: LocalMusicView.xaml  LocalMusicView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
