<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convs="clr-namespace:MusicPlayer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enum="clr-namespace:MusicPlayer.Enum"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:MusicPlayer.Models"
        xmlns:services="clr-namespace:MusicPlayer.Services"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        Title="MainWindow"
        Width="450"
        Height="650"
        MinWidth="450"
        MinHeight="270"
        MaxWidth="450"
        lex:ResxLocalizationProvider.DefaultAssembly="MusicPlayer"
        lex:ResxLocalizationProvider.DefaultDictionary="Lang"
        d:Background="#FF323232"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <md:DialogHost CloseOnClickAway="True" DialogTheme="Inherit" Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="220" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 标题栏 -->
            <md:ColorZone Padding="10" Background="IndianRed" MouseMove="ColorZone_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="12,0"
                               VerticalAlignment="Center"
                               FontSize="22"
                               FontWeight="Bold"
                               Text="{lex:Loc MainWindow_WindowTitle}" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button ToolTip="{lex:Loc MainWindow_SettingButton_ToolTip}"
                                Click="OpenSettingsDialogButton_Click"
                                Content="{md:PackIcon Kind=Settings,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}" />
                        <Button ToolTip="{lex:Loc MainWindow_MinimizeButton_ToolTip}"
                                Click="MinimizeButton_Click"
                                Content="{md:PackIcon Kind=Minimize,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}" />
                        <!--<Button Click="MaximizeButton_Click" Content="{md:PackIcon Kind=Maximize, Size=18}" Style="{StaticResource GlobalButton}" />-->
                        <Button ToolTip="{lex:Loc MainWindow_CloseButton_ToolTip}"
                                Click="CloseButton_Click"
                                Content="{md:PackIcon Kind=Close,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}" />
                    </StackPanel>
                </Grid>
            </md:ColorZone>

            <!-- 消息显示 -->
            <md:Snackbar Grid.Row="1"
                         VerticalAlignment="Top"
                         Panel.ZIndex="1"
                         IsActive="{Binding Source={x:Static services:MessageService.Instance}, Path=MessageActive}"
                         MessageQueue="{Binding Source={x:Static services:MessageService.Instance}, Path=MessageQueue}" />

            <!-- 主要部分 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 封面图 -->
                <Image Width="200"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Resources/Images/dog.png">
                    <Image.Clip>
                        <EllipseGeometry Center="100 100" RadiusX="65" RadiusY="65" />
                    </Image.Clip>
                </Image>
                <!-- 歌曲播放界面 -->
                <Grid Grid.Column="1" Margin="10,10,10,0" Cursor="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button HorizontalAlignment="Right"
                                ToolTip="{lex:Loc MainWindow_ImportSongsButton_ToolTip}"
                                Click="ImportSongsButton_Click"
                                Content="{md:PackIcon Kind=PlaylistAdd,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}" />
                        <TextBlock Margin="0,0,0,6"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="{Binding Song.Title}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Margin="2,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Song.Artist}"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Slider Maximum="{Binding Song.Duration, Converter={convs:TimeSpanToSeconds}}"
                                Minimum="0"
                                MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                Thumb.DragCompleted="Slider_DragCompleted"
                                Thumb.DragStarted="Slider_DragStarted"
                                Value="{Binding SliderValue}" />
                        <DockPanel Margin="0,4,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding SliderValue, Converter={convs:SecondsToTimeSpan}}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Song.Duration, StringFormat={}{0:mm\\:ss}}" />
                        </DockPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.15*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <md:PopupBox HorizontalAlignment="Center" ToolTip="{lex:Loc MainWindow_VolumeButton_ToolTip}" PlacementMode="BottomAndAlignCentres">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Width="18"
                                             Height="18"
                                             Kind="VolumeHigh"
                                             Foreground="{DynamicResource WhiteForeground}" />
                            </md:PopupBox.ToggleContent>
                            <StackPanel>
                                <Slider Height="80"
                                        Margin="10"
                                        Maximum="100"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Value="{Binding VolumeInt}" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding VolumeInt}" />
                            </StackPanel>
                        </md:PopupBox>
                        <Button Grid.Column="1"
                                ToolTip="{lex:Loc MainWindow_StepBackwardButton_ToolTip}"
                                Command="{Binding StepBackwardCommand}"
                                Content="{md:PackIcon Kind=StepBackward,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}" />
                        <Button Grid.Column="2"
                                Width="48"
                                Height="48"
                                d:Visibility="Collapsed"
                                ToolTip="{lex:Loc MainWindow_PauseButton_ToolTip}"
                                Command="{Binding ExcuteCommand}"
                                CommandParameter="Pause"
                                Content="{md:PackIcon Kind=Pause,
                                                      Size=18}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Visibility="{Binding IsPlaying, Converter={convs:BooleanToVisibilityConverter}}" />
                        <Button Grid.Column="2"
                                Width="48"
                                Height="48"
                                ToolTip="{lex:Loc MainWindow_PlayButton_ToolTip}"
                                Command="{Binding ExcuteCommand}"
                                CommandParameter="Play"
                                Content="{md:PackIcon Kind=Play,
                                                      Size=18}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Visibility="{Binding IsPlaying, Converter={convs:BooleanToVisibilityConverter IsReversed=True}}" />
                        <Button Grid.Column="3"
                                ToolTip="{lex:Loc MainWindow_StepForwardButton_ToolTip}"
                                Command="{Binding StepForwardCommand}"
                                Content="{md:PackIcon Kind=StepForward,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}" />
                        <Button Grid.Column="4"
                                HorizontalAlignment="Right"
                                ToolTip="{lex:Loc MainWindow_ArrowRightButton_ToolTip}"
                                Command="{Binding SwitchPlaybackModeCommand}"
                                Content="{md:PackIcon Kind=ArrowRight,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}"
                                Visibility="{Binding PlaybackMode, Converter={convs:EnumToVisibilityConverter}, ConverterParameter={x:Static enum:PlaybackMode.Ordered}}" />
                        <Button Grid.Column="4"
                                HorizontalAlignment="Right"
                                d:Visibility="Collapsed"
                                ToolTip="{lex:Loc MainWindow_ShuffleButton_ToolTip}"
                                Command="{Binding SwitchPlaybackModeCommand}"
                                Content="{md:PackIcon Kind=Shuffle,
                                                      Size=18}"
                                Style="{StaticResource GlobalButton}"
                                Visibility="{Binding PlaybackMode, Converter={convs:EnumToVisibilityConverter}, ConverterParameter={x:Static enum:PlaybackMode.Random}}" />
                        <Button Grid.Column="4"
                                HorizontalAlignment="Right"
                                d:Visibility="Collapsed"
                                ToolTip="{lex:Loc MainWindow_RepeatdButton_ToolTip}"
                                Command="{Binding SwitchPlaybackModeCommand}"
                                Content="{md:PackIcon Kind=Repeat,
                                                      Size=18}"
                                Cursor="Hand"
                                Style="{StaticResource GlobalButton}"
                                Visibility="{Binding PlaybackMode, Converter={convs:EnumToVisibilityConverter}, ConverterParameter={x:Static enum:PlaybackMode.Single}}" />
                    </Grid>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <ToggleButton Width="35"
                                      Height="25"
                                      Padding="16,4"
                                      Click="ToggleButton_Click"
                                      Foreground="{DynamicResource WhiteForeground}"
                                      Style="{StaticResource MaterialDesignExpanderToggleButton}" />
                        <ToggleButton x:Name="HamburgerMenuButton"
                                      Width="50"
                                      Height="18"
                                      Padding="16,4"
                                      ToolTip="{lex:Loc MainWindow_HamburgerMenuButton_ToolTip}"
                                      Checked="HamburgerMenuButton_Checked"
                                      Content="{md:PackIcon Kind=HamburgerMenu,
                                                            Size=18}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- 歌词和播放列表部分 -->
            <md:DrawerHost x:Name="DrawerHost"
                           Grid.Row="2"
                           IsRightDrawerOpen="{Binding ElementName=HamburgerMenuButton, Path=IsChecked}"
                           OpenMode="Modal"
                           RightDrawerCornerRadius="20 0 0 20">
                <md:DrawerHost.RightDrawerContent>
                    <ListView x:Name="PlayListView"
                              ItemsSource="{Binding Songs}"
                              MouseDoubleClick="ListView_MouseDoubleClick"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              SelectedItem="{Binding SelectedItem}">
                        <!-- 设计时 -->
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type models:Song}">
                                <models:Song Title="我是歌名" Artist="我是歌手" Duration="05:00" />
                                <models:Song Title="我是歌名" Artist="我是歌手" Duration="05:00" />
                                <models:Song Title="我是歌名" Artist="我是歌手" Duration="05:00" />
                            </x:Array>
                        </d:ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- id == index 设置 TextBlock 字体为红色，否则为白色 -->
                                    <GridViewColumn Width="100" Header="{lex:Loc MainWindow_DrawerHost_SongTitle_Header}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{convs:IndexToColorConverter}">
                                                            <Binding Path="Id" />
                                                            <Binding Path="DataContext.Index" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" Header="{lex:Loc MainWindow_DrawerHost_Singer_Header}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Artist}"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{convs:IndexToColorConverter}">
                                                            <Binding Path="Id" />
                                                            <Binding Path="DataContext.Index" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{lex:Loc MainWindow_DrawerHost_Duration_Header}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Duration, StringFormat={}{0:mm\\:ss}}">
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{convs:IndexToColorConverter}">
                                                            <Binding Path="Id" />
                                                            <Binding Path="DataContext.Index" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                                <GridView.ColumnHeaderContainerStyle>
                                    <!-- 设置列头不能左右拖动 -->
                                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemTemplate>
                            <DataTemplate />
                        </ListView.ItemTemplate>
                    </ListView>
                </md:DrawerHost.RightDrawerContent>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Text="我是歌词" />
            </md:DrawerHost>
        </Grid>
    </md:DialogHost>
</Window>
